# Abp.Blog

./: .gitignore  Abp.Blog.sln
src/Abp.Blog.Application/: Abp.Blog.Application.csproj  AbpBlogApplicationModule.cs  AbpBlogApplicationServiceBase.cs  AbpBlogAutoMapperProfile.cs  BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs
src/Abp.Blog.Application.Caching/: Abp.Blog.Application.Caching.csproj  AbpBlogApplicationCachingExtensions.cs  AbpBlogApplicationCachingModule.cs  AbpBlogApplicationCachingServiceBase.cs  Class1.cs
src/Abp.Blog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Abp.Blog.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/Abp.Blog.Application.Contracts/: Abp.Blog.Application.Contracts.csproj  AbpBlogApplicationContractsModule.cs  BlogApplicationContractsModule.cs  BlogDtoExtensions.cs
src/Abp.Blog.Application.Contracts/Blog/: PostDto.cs
src/Abp.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Abp.Blog.Application/Authorize/: IAuthorizeService.cs
src/Abp.Blog.Application/Authorize/Impl/: AuthorizeService.cs
src/Abp.Blog.Application/Blog/: IBlogService.cs
src/Abp.Blog.Application/Blog/Impl/: BlogService.cs
src/Abp.Blog.Application/HelloWorld/: IHelloWorldService.cs
src/Abp.Blog.Application/HelloWorld/Impl/: HelloWorldService.cs
src/Abp.Blog.BackgroundJobs/: Abp.Blog.BackgroundJobs.csproj  AbpBlogBackgroundJobsExtensions.cs  AbpBlogBackgroundJobsModule.cs  AbpBlogCronType.cs  Class1.cs
src/Abp.Blog.BackgroundJobs/Jobs/: HelloWorldJob.cs  IBackgroundJob.cs
src/Abp.Blog.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
src/Abp.Blog.Domain/: Abp.Blog.Domain.csproj  AbpBlogDomainModule.cs  BlogConsts.cs  BlogDomainModule.cs
src/Abp.Blog.Domain.Shared/: Abp.Blog.Domain.Shared.csproj  AbpBlogConsts.cs  AbpBlogDbConsts.cs  AngBlogDomainSharedModule.cs  BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs
src/Abp.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Abp.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Abp.Blog.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Abp.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Abp.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/Abp.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Abp.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/Abp.Blog.Domain/Users/: AppUser.cs
src/Abp.Blog.EntityFrameworkCore/: Abp.Blog.EntityFrameworkCore.csproj  AbpBlogDbContext.cs  AbpBlogDbContextModelCreatingExtensions.cs  AbpBlogFrameworkCoreModule.cs
src/Abp.Blog.EntityFrameworkCore.DbMigrations/: Abp.Blog.EntityFrameworkCore.DbMigrations.csproj  AbpBlogEntityFrameworkCoreDbMigrationsModule.cs  AbpBlogMigrationsDbContext.cs  AbpBlogMigrationsDbContextFactory.cs  appsettings.json
src/Abp.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Abp.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20200914021703_Initial.Designer.cs  20200914021703_Initial.cs  AbpBlogMigrationsDbContextModelSnapshot.cs  BlogMigrationsDbContextModelSnapshot.cs
src/Abp.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs
src/Abp.Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Abp.Blog.HttpApi/: Abp.Blog.HttpApi.csproj  AbpBlogHttpApiModule.cs  BlogHttpApiModule.cs
src/Abp.Blog.HttpApi.Hosting/: Abp.Blog.Application.Contracts.xml  Abp.Blog.Domain.xml  Abp.Blog.HttpApi.Hosting.csproj  Abp.Blog.HttpApi.xml  AbpBlogHttpApiHostingModule.cs  BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  package-lock.json  package.json
src/Abp.Blog.HttpApi.Hosting/Filters/: AbpBlogExceptionFilter.cs
src/Abp.Blog.HttpApi.Hosting/Menus/: BlogMenuContributor.cs  BlogMenus.cs
src/Abp.Blog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/Abp.Blog.HttpApi.Hosting/Pages/: BlogPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Abp.Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/Abp.Blog.HttpApi.Hosting/Resources/: log4net.config
src/Abp.Blog.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
src/Abp.Blog.HttpApi/Models/Test/: TestModel.cs
src/Abp.Blog.Swagger/: Abp.Blog.Swagger.csproj  AbpBlogSwaggerExtensions.cs  AbpBlogSwaggerModule.cs  Class1.cs
src/Abp.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Abp.Blog.ToolKits/: Abp.Blog.ToolKits.csproj  Class1.cs
src/Abp.Blog.ToolKits/Base/: EnumResponse.cs  PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/Abp.Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
src/Abp.Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
src/Abp.Blog.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/Abp.Blog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/Abp.Blog.ToolKits/Helper/: LoggerHelper.cs
