<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
      <PackageReference Include="Volo.Abp.AspNetCore" Version="3.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Abp.Blog.Domain.Shared\Abp.Blog.Domain.Shared.csproj" />
      <ProjectReference Include="..\Abp.Blog.Domain\Abp.Blog.Domain.csproj" />
    </ItemGroup>
</Project>