<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.Blog.HttpApi\Abp.Blog.HttpApi.csproj" />

		<PackageReference Include="Volo.Abp.Autofac" Version="3.1.1" />

	</ItemGroup>

</Project>
