<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.Blog</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Abp.Blog.Domain\Abp.Blog.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.1.2" />
  </ItemGroup>

</Project>
